body{
  padding:1rem;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 15s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

section{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-template-rows: repeat(auto-fit, minmax(10rem, 30rem));
  gap:1rem;
  padding:1rem;
  background-color: #333;
}
section article{
  position:relative;
  overflow: hidden;
  border-radius: .2rem;
  background-color: #ccc;
}
section img{
  width:100%;
}
article footer{
  position: absolute;
  bottom:0;
  padding:.5rem;
  background-color:#ccc;
}